<!DOCTYPE html>
<html>
    <head>
        <style>
             h1{
          color:red;
          font-style:unset;
      }
form{
  font-family: normal;
  background-color: white;
  border:4px solid red;
  width:50%;
  padding:center;
  margin-left:auto;
  margin-right: auto;
}
.registerbtn {
  background-color: red;
  color:white;

}
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
          
         
    </head>
    <body>
      <center><h1>BLOOD DONATION MANAGEMENT</h1></center>
      <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="http://localhost/hostel/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost/blooddonation/form1.html">Registration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost/blooddonation/search.html">Search</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost/blooddonation/display.php">ViewDetails</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost/blooddonation/rare.php">RareBloodGroupDonors</a>
            </li>
           
          </ul>
        </div>
      </nav>
      <br>
      <br>
    
        <center>
    <form action="form.php" method="post">
        <br>
      <b><label for="id">Name</label></b><br>
    <input type="text"  name="Name"><br><br>
  <b><label for="names">Age</label><br></b>
        <input type="text" name="Age"><br><br>
      <b><label for="names">Bloodgroup</label></b><br>
        <input type="text" name="Bloodgroup"><br><br>
      <b><label for="names">Contactnumber</label></b><br>
        <input type="text" name="Contactnumber"><br><br>
      <b><label for="names">City</label></b><br>
        <input type="text" name="City"><br><br>
        <input  class="registerbtn" type="submit" value="Register"><br>
        <br>
    </form>
</center>
    </body>
</html>
<!----
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: normal;
  background-color: white;
  border:4px solid red;
  width:50%;
  padding:center;
}


/* Add padding to containers .containerfluid {
  
  background-color: white;
}*/




/* Overwrite default styles of hr */


/* Set a style for the submit button */
.registerbtn {
  background-color: red;
  color:white;

}





</style>
</head>
<body>
<center>
<form action="/action_page.php">
  <div class="container">
    
    
   <br><br>
   <br>

    <label ><b>Name</b></label>
    <input type="text"  name="Name"  required><br><br>
    <br>

    <label ><b>Age</b></label>
    <input type="text"   name="Age"  required><br><br>

    <br>

    <label ><b>Blood Group</b></label>
    <input type="text"   name="Bloodgroup" required><br><br>

    <br>

    <label ><b>Contact Number</b></label>
    <input type="text"  name="Contactnumber" required><br><br>
    <br>

    <label ><b>City</b></label>
    <input type="text"    name="City" required><br>
    <br><br>
    
   
    <center><button type="submit" class="registerbtn">Register</button></center>
    <br>
  </div>
</center>
  
</form>

</body>
</html>-->
